server.port=8087

## MongoDB
# spring.data.mongodb.host=ac-m4msiid-shard-00-02.9u2f7se.mongodb.net
# spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://zaerbib:zaerbib@cluster0.9u2f7se.mongodb.net/datatest?retryWrites=true&w=majority
spring.data.mongodb.database=datatest

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

