## in memory connection
#todo.url=http://localhost:8080

## jdbc
#todo.url=http://localhost:8081

## jpa
#todo.url=http://localhost:8082

## mongo db
#todo.url=http://localhost:8083

## mongo db
#todo.url=http://localhost:8084

## jms broker
#todo.url=http://localhost:8085

## rabbit queue
#todo.url=http://localhost:8086

## rabbit queue
#todo.url=http://localhost:8087

## redis queue
todo.url=http://localhost:8088
todo.base-path=/api/todo