server.port=8086
spring.rabbitmq.host=192.168.1.93
spring.rabbitmq.username=jojo
spring.rabbitmq.password=jojo
spring.rabbitmq.port=5672

# Custom DataSource
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.sql.init.mode=always

# H2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

todo.amqp.queue=spring-boot
todo.amqp.exchange=amq.direct

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
