server.port=8088

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Redis - Remote
spring.redis.host=192.168.1.200
spring.redis.port=6379

# Rate
apress.redis.rate=currency-rate-queue
